<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coronavírus (Covid-19) Brasil Blog e Podcast - Episódio 1 - Piloto</title>

  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="Coronavírus (Covid-19) Brasil Blog e Podcast"/>
  <meta property="og:title" content="Episódio 1 - Piloto - "/>
  <meta property="og:url" content="https://coronablogbr.org/players/episodio-001/"/>
  <meta property="og:description" content="Coronavírus BR Podcast"/>
  <meta property="og:image" content="https://coronablogbr.org/img/logo-360x360.png"/>

  
  
</head>

<body>
  <script>
  window.playerConfiguration = {"options":{"theme":"default","startPanel":"ChapterMarks"},"extensions":{"ChapterMarks":{},"EpisodeInfo":{},"Playlist":{}},"title":null,"episode":{"media":{"mp3":"https://archive.org/download/coronavirusbr-episodio001/coronavirus-br-ep-001.mp3"},"coverUrl":"https://coronablogbr.org/img/logo-360x360.png","title":"Episódio 1 - Piloto","subtitle":null,"url":"https://coronablogbr.org/players/episodio-001/","description":null,"chaptermarks":null}}
</script>
<script class="podigee-podcast-player" data-configuration="playerConfiguration"
        src="https://coronablogbr.org/podigee-player/javascripts/podigee-podcast-player.js">
</script>

</body>

</html>
