<div class="podcast-player">
  <audio></audio>

  <div class="main-player">
    <img class="cover-image" pp-src="coverUrl" />

    <div class="controls">
      <button class="fa fa-play play-button"></button>
    </div>

    <div class="episode-basic-info">
      <div class="episode-title">
        <a pp-href="url" pp-if="url" pp-html="title" target="_parent"></a>
        <span pp-unless="url" pp-html="title"></span>
      </div>
      <div class="episode-subtitle" pp-html="subtitle"></div>
    </div>

    <div class="controls-advanced">
      <button class="backward-button"><i class="fa fa-backward" title="Backward 10s"></i></button>
      <button class="forward-button"><i class="fa fa-forward" title="Forward 30s"></i></button>
      <button class="speed-toggle" title="Playback speed">1x</button>
    </div>

    <div class="buttons"></div>

    <progressbar/>
  </div>

  <div class="panels"></div>
</div>
