<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Coronavírus (Covid-19) Brasil Blog e Podcast - Episódio 2 - Coletiva de imprensa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Coronavírus BR Podcast
">
  <meta name="author" content="Guilherme Dellagustin, Marcelo F. C. Gomes">

  <link rel="alternate" type="application/atom+xml" href="https://coronablogbr.org/general_feed.xml" title="General Site Atom Feed (No Podcast Metadata!)" />
  

  <link href='/assets/css/ubuntu.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://coronablogbr.org/assets/css/main.css">

  <script type='text/javascript' src="https://coronablogbr.org/assets/js/jquery.min.js"></script>
  <script type='text/javascript' src="https://coronablogbr.org/assets/js/bootstrap.min.js"></script>
  <script type='text/javascript' src="https://coronablogbr.org/assets/js/icheck.min.js"></script>
  <script type='text/javascript' src="https://coronablogbr.org/assets/js/jquery.fs.selecter.min.js"></script>
  <script type='text/javascript' src="https://coronablogbr.org/assets/js/jquery.fs.stepper.min.js"></script>
  <script type='text/javascript' src="https://coronablogbr.org/assets/js/custom.js"></script>

  <meta name="twitter:card" content="player" />
  <meta name="twitter:site" content="@dellagustin" />
  <meta name="twitter:title" content="Episódio 2 - Coletiva de imprensa" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://coronablogbr.org/img/logo-itunes.jpg" />
  <meta name="twitter:player" content="https://coronablogbr.org/players/episodio-002" />
  <meta name="twitter:player:width" content="480" />
  <meta name="twitter:player:height" content="480" />
  <meta name="twitter:player:stream" content="https://archive.org/download/coronablobr-episodio-002/coronablobr-episodio-002_v2.mp3" />
  <meta name="twitter:player:stream:content_type" content="audio/mpeg" />


  
  
  <script>
    var disqus_developer = '0';
var disqus_shortname = 'coronavirus-brasil-blog-e-podcast';
  </script>
  
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://coronablogbr.org">Coronavírus (Covid-19) Brasil Blog e Podcast</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a  class="active" href="https://coronablogbr.org/">Posts e Episódios</a></li>
          </ul>
          <form class="navbar-form navbar-right" action="https://google.com/search" method="get" role="search">
            <div class="form-group">
              <input type="text" name="q" class="form-control" placeholder="search item" value="">
              <input type="hidden" name="q" value="site:coronablogbr.org" />
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="row ">
        <div class="col-sm-8">
          <div class="content">
            
  
    
<section id="7e49bdbe" class="active">
  <div class="page-header">
  <h1>
    <a class='episode_title' href='https://coronablogbr.org/2020/03/25/episodio-002.html#7e49bdbe'>Episódio 2 - Coletiva de imprensa</a>
    <small class='episode_date'>
      
        
          25 de Março de 2020
        
      
    </small> <br />
    <small></small>
  </h1>
</div>


  <script>
  window.playerConfiguration = {"options":{"theme":"default","startPanel":"ChapterMarks"},"extensions":{"ChapterMarks":{},"EpisodeInfo":{},"Playlist":{}},"title":null,"episode":{"media":{"mp3":"https://archive.org/download/coronablobr-episodio-002/coronablobr-episodio-002_v2.mp3"},"coverUrl":"https://coronablogbr.org/img/logo-360x360.png","title":"Episódio 2 - Coletiva de imprensa","subtitle":null,"url":"https://coronablogbr.org/2020/03/25/episodio-002.html","description":null,"chaptermarks":null}}
</script>

<script class="podigee-podcast-player" data-configuration="playerConfiguration" src="https://coronablogbr.org/podigee-player/javascripts/podigee-podcast-player.js">
</script>

<p>Nesse episódio Guilherme Dellagustin e Marcelo F. C. Gomes comentam notícias recentes, informações passadas na coletiva de imprensa do ministério da saúde em 24-03-2020 e recomendam alguns projetos relacionados tema.</p>

<h2 id="notícias-comentadas">Notícias comentadas</h2>

<ul>
  <li><a href="https://youtu.be/vJycNmK7KPk">Reino unido aplica restrições mais severas</a></li>
  <li><a href="https://news.un.org/en/story/2020/03/1060082">Japão cancela oficialmente a olimpiadas</a></li>
  <li><a href="http://bannerhealth.mediaroom.com/chloroquinephosphate">Homen de cerca de 60 anos morre devido a efeitos adversos por automedicação de difosfato de cloroquina</a></li>
</ul>

<h2 id="projetos-recomendados">Projetos recomendados</h2>

<ul>
  <li><a href="https://gitlab.procc.fiocruz.br/mave/repo">Relatórios do Grupo de Métodos Analíticos em Vigilância Epidemiológica MAVE (PROCC/Fiocruz e EMap/FGV)</a></li>
  <li><a href="https://covid-19-risk.github.io/map/brazil/pt">Projeção de risco via modelo de propagação com contato por faixa etária e mobilidade intermunicipal</a></li>
  <li><a href="https://coronabr.github.io/reunioes-online">Reuniões online - Corona Vírus (COVID-19) - Página com instruções</a>
    <ul>
      <li><em>O objetivo é ajudar aos mais leigos, responsáveis por igrejas e/ou pessoas, a manterem suas instituições mesmo com restrições de ajuntamento. É de responsabilidade de todos cuidarem para que não tenhamos um surto e assim um menor impacto.</em></li>
    </ul>
  </li>
</ul>

<h2 id="conteúdo-recomendado">Conteúdo Recomendado</h2>

<ul>
  <li><a href="https://youtu.be/HXmt0j1gtDU">Live Coronavírus de 22/03 - Atila Iamarino - Por que é importante ficar em casa?</a></li>
  <li><a href="https://youtu.be/BtN-goy9VOY">O Coronavírus Explicado e O Que Você Deve Fazer</a> - Canal do youtube de divulgação científica <em>Kurzgesagt – In a Nutshell</em></li>
  <li>Canal do youtube <a href="https://www.youtube.com/channel/UCZFllLoI5kB4o_6w59YVzAA">A Matemática das Epidemias</a> - Pra quem tem conhecimento de cálculo</li>
</ul>

<h2 id="participantes">Participantes</h2>

<ul>
  <li>Guilherme Dellagustin - Físico pela UFRGS - Desenvolvedor de Software na SAP SE, Alemanha</li>
  <li>Marcelo F. C. Gomes - Doutor em Física pela UFRGS - <strong>Pesquisador em Saúde Pública</strong> - Programa de Computação Científica (PROCC) - Fundação Oswaldo Cruz (FIOCRUZ), Rio de Janeiro</li>
</ul>

<h2 id="produção">Produção</h2>

<ul>
  <li>Pauta - Rafaela Debastiani, Guilherme Dellagustin, Marcelo F. C. Gomes</li>
  <li>Edição - Guilherme Ferrari (do podcast <a href="https://fliperamadeboteco.com/">Fliperam de Boteco</a>)</li>
</ul>

<h2 id="referências">Referências</h2>

<ul>
  <li><a href="https://youtu.be/HOfMW-K105k">Coletiva de Imprensa do Ministério da Saúde - 24-03-2020</a></li>
  <li><a href="https://www.medrxiv.org/content/10.1101/2020.03.19.20039131v1">Assessing the potential impacts of COVID-19 in Brasil: Mobility, Morbidity and Impact to the Health System</a></li>
  <li>Hidroxicloroquina
    <ul>
      <li><a href="https://saude.estadao.com.br/noticias/geral,anvisa-torna-controlados-remedios-com-cloroquina-e-hidroxicloroquina,70003242686">Anvisa torna ‘controlados’ remédios com cloroquina e hidroxicloroquina</a></li>
      <li><a href="https://www.reumatologia.org.br/orientacoes-ao-paciente/o-tratamento-do-lupus-eritematoso-sistemico/">O tratamento do lupus eritematoso sistemico</a></li>
      <li><a href="http://portal.anvisa.gov.br/noticias?p_p_id=101_INSTANCE_FXrpx9qY7FbU&amp;p_p_col_id=column-2&amp;p_p_col_pos=1&amp;p_p_col_count=2&amp;_101_INSTANCE_FXrpx9qY7FbU_groupId=219201&amp;_101_INSTANCE_FXrpx9qY7FbU_urlTitle=hidroxicloroquina-vira-produto-controlado&amp;_101_INSTANCE_FXrpx9qY7FbU_struts_action=%2Fasset_publisher%2Fview_content&amp;_101_INSTANCE_FXrpx9qY7FbU_assetEntryId=5818322&amp;_101_INSTANCE_FXrpx9qY7FbU_type=content">Portal da anvisa</a>
        <ul>
          <li><a href="http://portal.anvisa.gov.br/documents/219201/4340788/Perguntas+e+respostas_COVID+19+Ascom.pdf/f2819214-f3f1-45db-9a42-de858593d098">Perguntas e respostas: medicamentos para o combate à COVID-19</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

    
      
      <a class="btn btn-info" href="https://archive.org/download/coronablobr-episodio-002/coronablobr-episodio-002_v2.mp3">Download .mp3 (31.7M)</a>
      
    
  <hr>
  
  <!--<a href="https://twitter.com/share"
     class="button btn-primary btn-sm"
     data-url="https://coronablogbr.org/2020/03/25/episodio-002.html"
     data-text="Episódio 2 - Coletiva de imprensa">
    <i class="fab fa-twitter"></i> Tweet</a>-->
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_identifier = '/2020/03/25/episodio-002.html';
var disqus_url = 'https://coronablogbr.org/2020/03/25/episodio-002.html';
var disqus_title = 'Episódio 2 - Coletiva de imprensa';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://coronavirus-brasil-blog-e-podcast.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

  <hr>
</section>

  

  
    <section id="751a0506">
  <div class="page-header">
  <h1>
    <a class='episode_title' href='https://coronablogbr.org/2020/03/22/episodio-001.html#751a0506'>Episódio 1 - Piloto</a>
    <small class='episode_date'>
      
        
          22 de Março de 2020
        
      
    </small> <br />
    <small></small>
  </h1>
</div>

</section>

  


          </div>
        </div>
        <div id="sidebar" class="col-sm-4">
          <div class="well">
            <div class="page-header">
  <h3>
    Coronavírus (Covid-19) Brasil Blog e Podcast
    <br/><small>Podcast de informação e notícias sobre a pandemia do coronavírus (Covid-19)</small>
  </h3>
</div>

<p class="text-center">
  <img width="200px" src="https://coronablogbr.org/img/logo-360x360.png" alt="Coronavírus (Covid-19) Brasil Blog e Podcast logo">
</p>

<p>Coronavírus BR Podcast</p>

  <script class="podlove-subscribe-button"
          src="/subscribe-button/javascripts/app.js"
          data-language="pt-BR"
          data-size="medium auto"
          data-style="filled"
          data-json-data="podcastData"
          data-colors="#FC6E51;green;blue">
  </script>

  <script>
    window.podcastData = {
      "title": "Coronavírus (Covid-19) Brasil Blog e Podcast",
      "subtitle": "Podcast de informação e notícias sobre a pandemia do coronavírus (Covid-19)",
      "description": "Coronavírus BR Podcast",
      "cover": "https://coronablogbr.org/img/logo-360x360.png",
      "feeds": [
        {
          "type": "audio",
          "format": "mp3",
          "url": "https://coronablogbr.org/feeds/mp3.podcast.rss.xml",
          "directory-url-itunes": "",
          "variant": "high"
        },
      ]
    }
  </script>
</p>

<hr/>

<h4>Feeds RSS</h4>

<ul>
    <li><a href="https://coronablogbr.org/feeds/mp3.podcast.rss.xml"><i class="fa fa-rss"></i> Feed do podcast</a></li>
</ul>

<p>Ouça de forma fácil no computador com o <a href="https://chrome.google.com/webstore/detail/podstation-podcast-player/bpcagekijmfcocgjlnnhpdogbplajjfn">podStation</a></p>

<h4>Disponível em</h4>

<ul>
    <li><a href="https://open.spotify.com/show/7w0HRJ6ZxN5J2IEoXOeLFq"><i class="fab fa-spotify"></i> Spotify</a></li>
    <li><a href="https://podcasts.apple.com/pt/podcast/coronav%C3%ADrus-covid-19-brasil-blog-e-podcast/id1504000394"><i class="fab fa-itunes"></i> iTunes</a></li></li>
    <li><a href="https://www.youtube.com/channel/UCWJnAWmWeUonbpnzmhV_Aqw"><i class="fab fa-youtube"></i> Youtube</a></li></li>
    <li><a href="https://castbox.fm/channel/Coronav%C3%ADrus-(Covid-19)-Brasil-Blog-e-Podcast-id2711402"><i class="fa fa-volume-up"></i> Castbox</a></li>
    <li><a href="https://deezer.com/show/975732"><i class="fa fa-volume-up"></i> Deezer</a></li>
    <li><a href="https://player.fm/series/coronavirus-covid-19-brasil-blog-e-podcast"><i class="fa fa-volume-up"></i> PlayerFM</a></li>
    <li><a href="https://pca.st/777izfpu"><i class="fa fa-volume-up"></i> Pocket Casts</a></li>
    <li><a href="https://www.stitcher.com/podcast/coronavirus-covid19-brasil-blog-e-podcast"><i class="fa fa-volume-up"></i> Stitcher</a></li>
    <li><a href="http://tun.in/pjNmH"><i class="fa fa-volume-up"></i> TuneIn</a></li>
</ul>

<h4>Contato e Redes Sociais</h4>

<p>Se você encontrar qualquer informação incorreta, por favor entre em contato.</p>

<ul>
    <li><a href="https://github.com/coronablogbr/blog-source/issues/new"><i class="fab fa-github"></i> GitHub (crie uma issue)</a></li>
    <li><a href="mailto:coronablogbr@gmail.com"><i class="fas fa-envelope-square"></i> e-mail</a></li>
    <li><a href="https://twitter.com/coronablogbr"><i class="fab fa-twitter"></i> Twitter</a></li>
    <li><a href="https://www.instagram.com/coronablogbr/"><i class="fab fa-instagram"></i> Instagram</a></li>
    <li><a href="https://fb.me.com/coronablogbr"><i class="fab fa-facebook"></i> Facebook</a></li>
</ul>

<!-- <h4>Directories</h4>

<ol type="i">
  
  
  
  
  
</ol> -->


<!--<h4>Credits</h4>

<ul>
  <li>Music: <a href="http://www.bensound.com/royalty-free-music">Bensound</a></li>
</ul>-->

<h4>Código Fonte</h4>

<ul>
    <li><a href="https://github.com/coronablogbr/blog-source"><i class="fab fa-github"></i> coronablogbr/blog-source</a></li>
</ul>

<h4>Fóruns de Discussão</h4>

<ul>
    <li><a href="https://www.reddit.com/r/coronabr/"><i class="fab fa-reddit"></i> reddit.com/r/coronabr/</a></li>
</ul>

<h4>Ações</h4>

<ul>
    <li><i class="fab fa-whatsapp"></i> Encaminhe fake news para: <a href="https://wa.me/5519993278829">+55 19 99327-8829</a></li>
</ul>

<h4>Créditos</h4>

<ul>
  <li>Website e feeds gerados com <a href="https://jekyll-octopod.github.io/" title="Website do projeto jekyll-octopod">jekyll-octopod</a></li>
  <li>Hosting provido pelas páginas do GitHub</li>
  <li>Favicon e App Icon gerados com <a href="https://www.favicon-generator.org/">favicon-generator.org</a></li>
</ul>

<h4>Licença</h4>


  <a rel="license" href="https://pt.wikipedia.org/wiki/Dom%C3%ADnio_p%C3%BAblico">
    
      <img alt="Creative Commons License" style="border-width:0" height="50px" width="50px" src="https://upload.wikimedia.org/wikipedia/commons/6/62/PD-icon.svg" />
    
  </a>


<hr/>



<!--

  <a href="https://twitter.com/dellagustin"
     class="button btn-primary btn-sm"
     data-show-count="false">
    <i class="fab fa-twitter"></i>Follow @dellagustin
  </a>

-->

          </div>
        </div>
      </div>
      <div class="row" id="footer">
        <small class="pull-right">
          Powered by <a href="https://jekyll-octopod.github.io/">jekyll-octopod</a>
          and <a href="http://jekyllrb.com/">Jekyll</a>.
        </small>
      </div>
    </div><!-- /.container -->
  </div><!-- /.container -->
</html>
