<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Coronavírus (Covid-19) Brasil Blog e Podcast - About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Coronavírus BR Podcast
">
  <meta name="author" content="Guilherme Dellagustin, Marcelo F. C. Gomes">

  <link rel="alternate" type="application/rss+xml" href="https://coronablogbr.org/feeds/mp3.podcast.rss.xml" title="Feed do Podcast" />

  <link href='/assets/css/ubuntu.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://coronablogbr.org/assets/css/main.css">

  <script type='text/javascript' src="https://coronablogbr.org/assets/js/jquery.min.js"></script>
  <script type='text/javascript' src="https://coronablogbr.org/assets/js/bootstrap.min.js"></script>
  <script type='text/javascript' src="https://coronablogbr.org/assets/js/icheck.min.js"></script>
  <script type='text/javascript' src="https://coronablogbr.org/assets/js/jquery.fs.selecter.min.js"></script>
  <script type='text/javascript' src="https://coronablogbr.org/assets/js/jquery.fs.stepper.min.js"></script>
  <script type='text/javascript' src="https://coronablogbr.org/assets/js/custom.js"></script>

  
  
  <script>
    var disqus_developer = '0';
var disqus_shortname = 'coronavirus-brasil-blog-e-podcast';
  </script>
  
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://coronablogbr.org">Coronavírus (Covid-19) Brasil Blog e Podcast</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a  href="https://coronablogbr.org/">Posts e Episódios</a></li>
            <li >
                <a href="/quem-somos">Quem Somos</a>
            </li>
            <li>
                <a href="/contribua"><i class="fa fa-heart"></i> Contribua</a>
            </li>
            <li>
                <a href="https://github.com/coronablogbr/blog-source/issues/9"><i class="fa fa-share"></i> Divulgue</a>
            </li>
            <li>
                <a href="/material"><i class="fa fa-book"></i> Material</a>
            </li>
          </ul>
          <form class="navbar-form navbar-right" action="https://google.com/search" method="get" role="search">
            <div class="form-group">
              <input type="text" name="q" class="form-control" placeholder="search item" value="">
              <input type="hidden" name="q" value="site:coronablogbr.org" />
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="row ">
        <div class="col-sm-8">
          <div class="content">
            <section class="active">
  
  <div class="page-header">
    <h1>
      About
      
    </h1>
  </div>
  

  <p>This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at <a href="https://jekyllrb.com/">jekyllrb.com</a></p>

<p>You can find the source code for Minima at GitHub:
<a href="https://github.com/jekyll">jekyll</a> /
<a href="https://github.com/jekyll/minima">minima</a></p>

<p>You can find the source code for Jekyll at GitHub:
<a href="https://github.com/jekyll">jekyll</a> /
<a href="https://github.com/jekyll/jekyll">jekyll</a></p>


</section>

          </div>
        </div>
        <div id="sidebar" class="col-sm-4">
          <div class="well">
            <div class="page-header">
  <h3>
    Coronavírus (Covid-19) Brasil Blog e Podcast
    <br/><small>Podcast de informação e notícias sobre a pandemia do coronavírus (Covid-19)</small>
  </h3>
</div>

<p class="text-center">
  <img width="200px" src="https://coronablogbr.org/img/logo-360x360.png" alt="Coronavírus (Covid-19) Brasil Blog e Podcast logo">
</p>

<p>Coronavírus BR Podcast</p>

  <script class="podlove-subscribe-button"
          src="/subscribe-button/javascripts/app.js"
          data-language="pt-BR"
          data-size="medium auto"
          data-style="filled"
          data-json-data="podcastData"
          data-colors="#FC6E51;green;blue">
  </script>

  <script>
    window.podcastData = {
      "title": "Coronavírus (Covid-19) Brasil Blog e Podcast",
      "subtitle": "Podcast de informação e notícias sobre a pandemia do coronavírus (Covid-19)",
      "description": "Coronavírus BR Podcast",
      "cover": "https://coronablogbr.org/img/logo-360x360.png",
      "feeds": [
        {
          "type": "audio",
          "format": "mp3",
          "url": "https://coronablogbr.org/feeds/mp3.podcast.rss.xml",
          "directory-url-itunes": "",
          "variant": "high"
        },
      ]
    }
  </script>
</p>

<hr/>

<h4>Feeds RSS</h4>

<ul>
    <li><a href="https://coronablogbr.org/feeds/mp3.podcast.rss.xml"><i class="fa fa-rss"></i> Feed do podcast</a></li>
</ul>

<p>Ouça de forma fácil no computador com o <a href="https://chrome.google.com/webstore/detail/podstation-podcast-player/bpcagekijmfcocgjlnnhpdogbplajjfn">podStation</a></p>

<h4>Disponível em</h4>

<ul>
    <li><a href="https://open.spotify.com/show/7w0HRJ6ZxN5J2IEoXOeLFq"><i class="fab fa-spotify"></i> Spotify</a></li>
    <li><a href="https://podcasts.apple.com/pt/podcast/coronav%C3%ADrus-covid-19-brasil-blog-e-podcast/id1504000394"><i class="fab fa-itunes"></i> iTunes</a></li></li>
    <li><a href="https://www.youtube.com/channel/UCWJnAWmWeUonbpnzmhV_Aqw"><i class="fab fa-youtube"></i> Youtube</a></li></li>
    <li><a href="https://castbox.fm/channel/Coronav%C3%ADrus-(Covid-19)-Brasil-Blog-e-Podcast-id2711402"><i class="fa fa-volume-up"></i> Castbox</a></li>
    <li><a href="https://deezer.com/show/975732"><i class="fa fa-volume-up"></i> Deezer</a></li>
    <li><a href="https://player.fm/series/coronavirus-covid-19-brasil-blog-e-podcast"><i class="fa fa-volume-up"></i> PlayerFM</a></li>
    <li><a href="https://pca.st/777izfpu"><i class="fa fa-volume-up"></i> Pocket Casts</a></li>
    <li><a href="https://www.stitcher.com/podcast/coronavirus-covid19-brasil-blog-e-podcast"><i class="fa fa-volume-up"></i> Stitcher</a></li>
    <li><a href="http://tun.in/pjNmH"><i class="fa fa-volume-up"></i> TuneIn</a></li>
</ul>

<h4>Contato e Redes Sociais</h4>

<p>Se você encontrar qualquer informação incorreta, por favor entre em contato.</p>

<ul>
    <li><a href="https://github.com/coronablogbr/blog-source/issues/new"><i class="fab fa-github"></i> GitHub (crie uma issue)</a></li>
    <li><a href="mailto:coronablogbr@gmail.com"><i class="fas fa-envelope-square"></i> e-mail</a></li>
    <li><a href="https://twitter.com/coronablogbr"><i class="fab fa-twitter"></i> Twitter</a></li>
    <li><a href="https://www.instagram.com/coronablogbr/"><i class="fab fa-instagram"></i> Instagram</a></li>
    <li><a href="https://fb.me.com/coronablogbr"><i class="fab fa-facebook"></i> Facebook</a></li>
</ul>

<!-- <h4>Directories</h4>

<ol type="i">
  
  
  
  
  
</ol> -->


<!--<h4>Credits</h4>

<ul>
  <li>Music: <a href="http://www.bensound.com/royalty-free-music">Bensound</a></li>
</ul>-->

<h4>Código Fonte</h4>

<ul>
    <li><a href="https://github.com/coronablogbr/blog-source"><i class="fab fa-github"></i> coronablogbr/blog-source</a></li>
</ul>

<h4>Fóruns de Discussão</h4>

<ul>
    <li><a href="https://www.reddit.com/r/coronabr/"><i class="fab fa-reddit"></i> reddit.com/r/coronabr/</a></li>
</ul>

<h4>Ações</h4>

<ul>
    <li><i class="fab fa-whatsapp"></i> Encaminhe fake news para: <a href="https://wa.me/5519993278829">+55 19 99327-8829</a></li>
</ul>

<h4>Créditos</h4>

<ul>
  <li>Website e feeds gerados com <a href="https://jekyll-octopod.github.io/" title="Website do projeto jekyll-octopod">jekyll-octopod</a></li>
  <li>Hosting provido pelas páginas do GitHub</li>
  <li>Favicon e App Icon gerados com <a href="https://www.favicon-generator.org/">favicon-generator.org</a></li>
</ul>

<h4>Licença</h4>


  <a rel="license" href="https://pt.wikipedia.org/wiki/Dom%C3%ADnio_p%C3%BAblico">
    
      <img alt="Creative Commons License" style="border-width:0" height="50px" width="50px" src="https://upload.wikimedia.org/wikipedia/commons/6/62/PD-icon.svg" />
    
  </a>


<hr/>



<!--

  <a href="https://twitter.com/dellagustin"
     class="button btn-primary btn-sm"
     data-show-count="false">
    <i class="fab fa-twitter"></i>Follow @dellagustin
  </a>

-->

          </div>
        </div>
      </div>
      <div class="row" id="footer">
        <small class="pull-right">
          Powered by <a href="https://jekyll-octopod.github.io/">jekyll-octopod</a>
          and <a href="http://jekyllrb.com/">Jekyll</a>.
        </small>
      </div>
    </div><!-- /.container -->
  </div><!-- /.container -->
</html>
